= simple_form_for @card do |f|
  = f.label :title
  = f.text_field :title
  = f.label :content
  = f.text_area :content
  = f.label :hours
  = f.text_field :hours
  = f.label :location
  = f.text_field :location
  = f.label :pay
  = f.text_field :pay
  = f.button :submit
