doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Helper Finder
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          btn.navbar-brand = link_to "Helper Finder", root_path

        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control placeholder="Search" type="text" /
            button.btn.btn-default type="submit"  Submit
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.active = link_to "Create Card", new_card_path, class: "btn btn-success"
              li = link_to "Sign Out", destroy_user_session_path, method: :delete
            - else
              li = link_to "Log In", new_user_session_path

              p.notice= notice
              p.alert= alert
    .container
      .row
        = yield
