doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Helper Finder
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header = link_to "Helper Finder", root_path
    nav
      - if user_signed_in?
        = link_to "Create Card", new_card_path
        = link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        = link_to "Log In", new_user_session_path

      p.notice= notice
      p.alert= alert
    = yield
